# ── Build stage ────────────────────────────────────────────────
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o bin/admin ./cmd/admin

# ── Runtime stage ───────────────────────────────────────────────
FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

WORKDIR /app
COPY --from=builder /build/bin/admin ./admin
COPY --from=builder /build/config ./config

RUN mkdir -p logs
EXPOSE 8080
ENTRYPOINT ["./admin", "-config", "config/config.yaml"]
