FROM golang:1.21-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o bin/executor ./cmd/executor

FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata bash python3
ENV TZ=Asia/Shanghai
WORKDIR /app
COPY --from=builder /build/bin/executor ./executor
COPY --from=builder /build/config ./config
RUN mkdir -p logs
EXPOSE 9901
ENTRYPOINT ["./executor", "-config", "config/executor.dev.yaml"]
